appSqlWpfLogisticCompany/Pages/listOfExecutors.xaml

<Page x:Class="appSqlWpfLogisticCompany.listOfExecutors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="listOfExecutors">

    <Grid>
        <WrapPanel>
        <TextBlock Margin="5">Исполнители</TextBlock>
            <Button Name="addExecutor" Click="addExecutor_Click">Добавить</Button>
            <Button Name="backButton" Click="backButton_Click">Назад</Button>
        </WrapPanel>
        <ListView Name="listExecutors" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="800" Height="500">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1">
                        <Grid Width="300" Height="50">
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                            <Binding Path="Surname_Executor" />
                                            <Binding Path="Name_Executor" />
                                            <Binding Path="Midname_Executor" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Telephone_Executor, StringFormat=Телефон: {0}}"></TextBlock>
                                <WrapPanel>
                                    <Button Name="deleteExecutorButton" Uid="{Binding Code_Executor}" Click="deleteExecutorButton_Click">Удалить</Button>
                                    <Button Name="updateExecutorButton" Uid="{Binding Code_Executor}" Click="updateExecutorButton_Click">Изменить</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
