appSqlWpfLogisticCompany/Pages/listOfRegistratedUsers.xaml

<Page x:Class="appSqlWpfLogisticCompany.listOfRegistratedUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="listOfRegistratedUsers">

    <Grid>
        <StackPanel>
            <TextBlock>Список зарегистрированных пользователей</TextBlock>
            <TextBlock>Сортировка по фамилии</TextBlock>
            <ComboBox Name="sortingBySurnameComboBox" SelectionChanged="sortingBySurnameComboBox_SelectionChanged" HorizontalAlignment="Left" Width="100">
                <ComboBoxItem>Нет</ComboBoxItem>
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
            </ComboBox>
            <TextBlock>Фильтр по полу</TextBlock>
            <ComboBox Name="filterByGenderComboBox" SelectionChanged="filterByGenderComboBox_SelectionChanged" HorizontalAlignment="Left" Width="100">
                <ComboBoxItem>Нет</ComboBoxItem>
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock>Поиск по логину</TextBlock>
            <TextBox Name="searchByLoginTextBox" TextChanged="searchByLoginTextBox_TextChanged" HorizontalAlignment="Left" Width="100"></TextBox>
            <TextBlock>Поиск по фамилии</TextBlock>
            <TextBox Name="searchBySurnameTextBox" TextChanged="searchBySurnameTextBox_TextChanged" HorizontalAlignment="Left" Width="100"></TextBox>
            <Button Name="clearButton" Click="clearButton_Click" HorizontalAlignment="Left" Width="100">Очистить</Button>
            <Button Name="backButton" Click="backButton_Click"  HorizontalAlignment="Left" Width="100">Назад</Button>
        </StackPanel>
        
        
        <DataGrid Name="registratedUsersDataGrid" AutoGenerateColumns="False" Width="600" Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_User}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname_User}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Midname_User}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Users_Gender.Name_Gender}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_Birthday_User}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Users_Roles.Name_Role}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login_User}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
