appSqlWpfLogisticCompany/Pages/personalAccount.xaml

<Page x:Class="appSqlWpfLogisticCompany.Pages.personalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="personalAccount">

    <Grid>
        <TextBlock>Личный кабинет</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Фамилия</TextBlock>
            <TextBox Name="surnameTextBox" Width="100"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox Name="nameTextBox" Width="100"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox Name="midnameTextBox" Width="100"></TextBox>
            <TextBlock>Пол</TextBlock>
            <RadioButton Name="maleGender">Мужской</RadioButton>
            <RadioButton Name="femaleGender">Женский</RadioButton>
            <TextBlock>День рождения</TextBlock>
            <DatePicker Name="birthdayDataPicker" Width="100"></DatePicker>
            <TextBlock>Роль в системе</TextBlock>
            <ComboBox Name="roleComboBox" IsEnabled="False" Width="100">
                <ComboBoxItem IsSelected="True">Логист</ComboBoxItem>
            </ComboBox>
            <Button Name="completeRegisterButton" Click="completeRegisterButton_Click">Закончить регистрацию</Button>
            <Button Name="backButton" Click="backButton_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
