appSqlWpfLogisticCompany/Pages/RegistrationPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      xmlns:language="clr-namespace:appSqlWpfLogisticCompany.Properties.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <!--Разделение страницы на колонки-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--///////////////////-->


        <Image Width="80" Height="80" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Resources/noLogo.png"></Image>

        <!--Левая часть разметки с текстом о приветствии-->

        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Name="loginFormText1" Text="{x:Static language:Language.authorizationLeftText1}" Style="{StaticResource textBlockWhite}" FontSize="33" FontWeight="Bold"/>
            <TextBlock Name="loginFormText2" Text="{x:Static language:Language.authorizationLeftText2}" Style="{StaticResource textBlockWhite}" FontSize="27" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <!--////////////////////////////////////////////-->

        <!--Дизайн rectangle для авторизации-->

        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="#FF78A0F7" Margin="50,0,0,50" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="#FF79A1FA" Margin="0,50,50,0" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--////////////////////////////////-->

        <!--Поля для ввода и кнопки-->

        <StackPanel Width="200" Height="350" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Name="authorizationHeader" Text="{x:Static language:Language.registrationHeader}" FontFamily="Google Sans Medium" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="18" Foreground="#FF6F97EE"></TextBlock>

                <!--Картинка и почта-->
                <WrapPanel Name="emailPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0" >
                    <Image Name="userEmailIcon"  Margin="2,0,3,0" Width="25" Height="20" Source="../Resources/emailUserGray.png"/>
                    <TextBox Name="userEmailTextBox" Text="{x:Static language:Language.textEmail}" GotFocus="userEmailTextBox_GotFocus" LostFocus="userEmailTextBox_LostFocus" Style="{StaticResource textBoxStyle}"></TextBox>
                </WrapPanel>

                <Polyline Name="polylineEmail" Style="{StaticResource polylineField}"></Polyline>
                <TextBlock Name="emptyEmail" Text="{x:Static language:Language.emptyEmail}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <TextBlock Name="errorEmail" Text="{x:Static language:Language.errorEmail}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <!--Скрытый textblock с ошибкой, если пользователь не ввел почту-->

                <!--Картинка и логин-->
                <WrapPanel Name="loginPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0" >
                    <Image Name="userLoginIcon"  Margin="5,0,5,0" Width="20" Height="20" Source="../Resources/userlogin.png"/>
                    <TextBox Name="userLoginTextBox" Text="{x:Static language:Language.textLogin}" GotFocus="userLoginTextBox_GotFocus" LostFocus="userLoginTextBox_LostFocus" Style="{StaticResource textBoxStyle}"></TextBox>
                </WrapPanel>

                <Polyline Name="polylineLogin" Style="{StaticResource polylineField}"></Polyline>
                <TextBlock Name="emptyLogin" Text="{x:Static language:Language.emptyLogin}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <!--Скрытый textblock с ошибкой, если пользователь не ввел логин-->

                <!--Картинка и пароль-->
                <WrapPanel Name="passwordPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Image Name="userPasswordIcon" Margin="5,0,6,0" Width="20" Height="20" Source="../Resources/passwordlogin.png"/>
                    <TextBox Name="userPasswordTextBox" Text="{x:Static language:Language.textPassword}" GotFocus="userPasswordTextBox_GotFocus" Style="{StaticResource textBoxStyle}"></TextBox>
                    <PasswordBox Name="userPasswordPasswordBox" GotFocus="userPasswordPasswordBox_GotFocus" LostFocus="userPasswordPasswordBox_LostFocus" Visibility="Collapsed" Style="{StaticResource passwordBoxStyle}"></PasswordBox>
                </WrapPanel>

                <Polyline Name="polylinePassword" Style="{StaticResource polylineField}"></Polyline>
                <!--Скрытый textblock с ошибкой, если пользователь не ввел пароль-->
                <TextBlock Name="emptyPassword" Text="{x:Static language:Language.emptyPassword}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <!--Скрытый textblock с ошибкой, если пользователь ввел некорректные данные-->
                <TextBlock Name="errorPassword" Text="{x:Static language:Language.errorPassword_MinCapitalLetter}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <TextBlock Name="existingUserMailTextBox" Margin="0,10,0,0" Text="{x:Static language:Language.existingUserMail}" Style="{StaticResource errorTextBlock}"></TextBlock>
                <TextBlock Name="existingUserLoginTextBox" Margin="0,10,0,0" Text="{x:Static language:Language.existingUserLogin}" Style="{StaticResource errorTextBlock}"></TextBlock>
               

                <Button Name="registerButton" Content="{x:Static language:Language.registrationButtonRegistration}" Click="registerButton_Click" Style="{StaticResource mainButtons}" Margin="0,30,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="backButton" Style="{StaticResource secondaryButtons}" Content="{x:Static language:Language.registrationButtonBack}" Click="backButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        <!--///////////////////////////-->
    </Grid>
</Page>
