appSqlWpfLogisticCompany/Pages/RequestsPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RequestsPage">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Margin="5">Заявки</TextBlock>
                <TextBlock Margin="5">Количество заявок в этом месяце: </TextBlock>
                <TextBlock Name="countRequest"  Margin="5"></TextBlock>
                <Button Name="createRequestButton" Click="createRequestButton_Click">Создать</Button>
                <Button Name="backButton" Click="backButton_Click">Назад</Button>
            </WrapPanel>

            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Фильтрация" FontWeight="Bold" TextAlignment="Center"></TextBlock>

                <TextBlock Text="Город загрузки"></TextBlock>
                <TextBox Name="loadingCityTextBox" TextChanged="loadingCityTextBox_TextChanged"></TextBox>

                <TextBlock Text="Город разгрузки"></TextBlock>
                <TextBox Name="unloadingCityTextBox" TextChanged="unloadingCityTextBox_TextChanged"></TextBox>

                <TextBlock Text="Исполнитель"></TextBlock>
                <ComboBox Name="executorsComboBox" Width="170" SelectionChanged="executorsComboBox_SelectionChanged"></ComboBox>

                <CheckBox Name="closedRequestCheckBox" Content="Закрытые заявки" Margin="0,3,0,0" Checked="closedRequestCheckBox_Checked" Unchecked="closedRequestCheckBox_Checked"></CheckBox>

                <TextBlock Text="Сортировка" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="Выберите сортировку"></TextBlock>
                <ComboBox Name="sortingComboBox" SelectionChanged="sortingComboBox_SelectionChanged">
                    <ComboBoxItem>Не выбрано</ComboBoxItem>
                    <ComboBoxItem>По цене</ComboBoxItem>
                    <ComboBoxItem>По длине маршрута</ComboBoxItem>
                    <ComboBoxItem>По дате заявки</ComboBoxItem>
                </ComboBox>

                <StackPanel Name="typeSortingPanel">
                    <TextBlock>Выберете тип сортировки</TextBlock>
                    <ComboBox Name="typeSortingComboBox" SelectionChanged="typeSortingComboBox_SelectionChanged">
                        <ComboBoxItem>Не выбрано</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <ListView Name="listRequests" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="650" Height="500" Margin="40,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1">
                        <Grid Width="250" Height="400">
                            <StackPanel>
                                <TextBlock Text="{Binding Code_Request, StringFormat=Заявка №{0}}"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Исполнитель: {0} {1} {2}">
                                            <Binding Path="Executors.Surname_Executor" />
                                            <Binding Path="Executors.Name_Executor" />
                                            <Binding Path="Executors.Midname_Executor" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Executors.Telephone_Executor, StringFormat=Телефон исполнителя: {0}}"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Водитель: {0} {1} {2}">
                                            <Binding Path="Drivers.Surname_Driver" />
                                            <Binding Path="Drivers.Name_Driver" />
                                            <Binding Path="Drivers.Midname_Driver" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Drivers.Telephone_Driver, StringFormat=Телефон исполнителя: {0}}"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Автомобиль: {0} {1} {2}">
                                            <Binding Path="Vehicles.Brand_Vehicle" />
                                            <Binding Path="Vehicles.Model_Vehicle" />
                                            <Binding Path="Vehicles.Number_Vehicle" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Date_Loading, ConverterCulture=ru, StringFormat=Дата загрузки: dd MMMM yyyy года}"></TextBlock>
                                <TextBlock Text="{Binding Place_Loading, StringFormat=Место загрузки: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Shippers.Name_Company, StringFormat=Грузоотправитель: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Name_Cargo, StringFormat=Груз: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Transportation_Conditions, StringFormat=Условия транспортировки: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Date_Unloading, ConverterCulture=ru, StringFormat=Дата разгрузки: dd MMMM yyyy года}"></TextBlock>
                                <TextBlock Text="{Binding Place_Unloading, StringFormat=Место разгрузки: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Consignees.Name_Company, StringFormat=Грузополучатель: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Route_Towns, StringFormat=Длина маршрута: {0}}" Foreground="{Binding RequestRouteColor}"></TextBlock>
                                <TextBlock Text="{Binding Transportation_Format, StringFormat=Формат транспортировки: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Amount_Payment, StringFormat=Сумма оплаты: {0}}" Foreground="{Binding RequestPaymentColor}"></TextBlock>
                                <TextBlock Text="{Binding Payment_Conditions, StringFormat=Условия оплаты: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Date_Request, ConverterCulture=ru, StringFormat=Дата заявки: dd MMMM yyyy года}"></TextBlock>
                                <TextBlock Text="{Binding Request_Status}" Foreground="{Binding RequestStatusColor}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
