appSqlWpfLogisticCompany/addExecutor.xaml

<Page x:Class="appSqlWpfLogisticCompany.addExecutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="addExecutor">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Name="headingPage">Добавление</TextBlock>
                <Button Name="backButton" Click="backButton_Click">Назад</Button>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Name="addExecutorPanel" Margin="5" Visibility="Visible">
                <TextBlock>ИСПОЛНИТЕЛЬ</TextBlock>

                <TextBlock>Фамилия исполнителя</TextBlock>
                <TextBox Name="surnameExecutorTextBox" Width="100"></TextBox>

                <TextBlock>Имя исполнителя</TextBlock>
                <TextBox Name="nameExecutorTextBox" Width="100"></TextBox>

                <TextBlock>Отчество исполнителя</TextBlock>
                <TextBox Name="midnameExecutorTextBox" Width="100"></TextBox>

                <TextBlock>Телефон исполнителя</TextBlock>
                <TextBox Name="telephoneExecutorTextBox" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Name="addDriverPanel" Margin="5" Visibility="Visible">
                <TextBlock>ВОДИТЕЛЬ</TextBlock>

                <TextBlock>Фамилия водителя</TextBlock>
                <TextBox Name="surnameDriverTextBox" Width="100"></TextBox>

                <TextBlock>Имя водителя</TextBlock>
                <TextBox Name="nameDriverTextBox" Width="100"></TextBox>

                <TextBlock>Отчество водителя</TextBlock>
                <TextBox Name="midnameDriverTextBox" Width="100"></TextBox>

                <TextBlock>Телефон водителя</TextBlock>
                <TextBox Name="telephoneDriverTextBox" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Name="addVehiclePanel" Margin="5" Visibility="Visible">
                <TextBlock>АВТОМОБИЛЬ</TextBlock>

                <TextBlock>Категория прицепа</TextBlock>
                <ComboBox Name="categoryTrailerComboBox" Width="100"></ComboBox>

                <TextBlock>Марка автомобиля</TextBlock>
                <TextBox Name="brandVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Модель автомобиля</TextBlock>
                <TextBox Name="modelVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Длина автомобиля</TextBlock>
                <TextBox Name="lengthVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Ширина автомобиля</TextBlock>
                <TextBox Name="widthVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Высота автомобиля</TextBlock>
                <TextBox Name="heightVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Объем автомобиля</TextBlock>
                <TextBox Name="volumeVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Тоннаж автомобиля</TextBlock>
                <TextBox Name="tonnageVehicleTextBox" Width="100"></TextBox>

                <TextBlock>Гос. номер автомобиля</TextBlock>
                <TextBox Name="numberVehicleTextBox" Width="100"></TextBox>
            </StackPanel>
            <Button Name="addExecutorButton" Height="20" Click="addExecutorButton_Click">Добавить</Button>
        </WrapPanel>
            <WrapPanel>
                <StackPanel>
                    <TextBlock>Список водителей</TextBlock>
                    <ListView Name="listDrivers" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="400" Height="250">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="5" BorderThickness="1">
                                <Grid Width="300" Height="50">
                                    <StackPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                                    <Binding Path="Surname_Driver" />
                                                    <Binding Path="Name_Driver" />
                                                    <Binding Path="Midname_Driver" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Telephone_Driver, StringFormat=Телефон: {0}}"></TextBlock>
                                        <WrapPanel>
                                            <Button Name="deleteDriverButton" Uid="{Binding Code_Driver}" Click="deleteDriverButton_Click">Удалить</Button>
                                            <Button Name="updateDriverButton" Uid="{Binding Code_Driver}" Click="updateDriverButton_Click">Изменить</Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>


                <StackPanel>
                    <TextBlock>Список автомобилей</TextBlock>
                <ListView Name="listVehicles" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="400" Height="250" Margin="20,0,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="5" BorderThickness="1">
                                <Grid Width="300" Height="120">
                                    <StackPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Автомобиль: {0} {1} {2}">
                                                    <Binding Path="Brand_Vehicle" />
                                                    <Binding Path="Model_Vehicle" />
                                                    <Binding Path="Number_Vehicle" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Length_Vehicle, StringFormat=Длина кузова: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Width_Vehicle, StringFormat=Ширина кузова: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Height_Vehicle, StringFormat=Высота кузова: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Volume_Vehicle, StringFormat=Объем кузова: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Tonnage_Vehicle, StringFormat=Тоннаж кузова: {0}}"></TextBlock>
                                        <WrapPanel>
                                            <Button Name="deleteVehicleButton" Uid="{Binding Code_Vehicle}" Click="deleteVehicleButton_Click">Удалить</Button>
                                            <Button Name="updateVehicleButton" Uid="{Binding Code_Vehicle}" Click="updateVehicleButton_Click">Изменить</Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
