appSqlWpfLogisticCompany/addRequestPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.addRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="addRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock>Добавление заявки</TextBlock>
            <Button Name="backButton" Click="backButton_Click">Назад</Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <WrapPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock>ЗАЯВКА</TextBlock>
                    
                    <TextBlock>Исполнитель</TextBlock>
                    <ComboBox Name="executorsComboBox" SelectionChanged="executorsComboBox_SelectionChanged" Width="150"></ComboBox>
            
                    <TextBlock>Водитель</TextBlock>
                    <ComboBox Name="driversComboBox" SelectionChanged="driversComboBox_SelectionChanged" Width="150"></ComboBox>

                    <TextBlock>Автомобиль</TextBlock>
                    <ComboBox Name="vehiclesComboBox" SelectionChanged="vehiclesComboBox_SelectionChanged" Width="150"></ComboBox>

                    <TextBlock>Дата загрузки</TextBlock>
                    <DatePicker Width="150"></DatePicker>

                    <TextBlock>Место загрузки</TextBlock>
                    <RichTextBox Width="150" Height="50"></RichTextBox>

                    <TextBlock>Грузоотправитель</TextBlock>
                    <ComboBox Name="shippersComboBox" SelectionChanged="shippersComboBox_SelectionChanged" Width="150"></ComboBox>

                    <TextBlock>Название груза</TextBlock>
                    <TextBox Width="150"></TextBox>

                    <TextBlock>Условия транспортировки</TextBlock>
                    <RichTextBox Width="150" Height="50"></RichTextBox>

                    <TextBlock>Дата разгрузки</TextBlock>
                    <DatePicker Width="150"></DatePicker>

                    <TextBlock>Место разгрузки</TextBlock>
                    <RichTextBox Width="150" Height="50"></RichTextBox>

                    <TextBlock>Грузополучатель</TextBlock>
                    <ComboBox Name="consigneesComboBox" SelectionChanged="consigneesComboBox_SelectionChanged" Width="150"></ComboBox>

                    <TextBlock>Длина маршрута</TextBlock>
                    <TextBox Width="150"></TextBox>

                    <TextBlock>Формат транспортировки</TextBlock>
                    <TextBox Width="150"></TextBox>

                    <TextBlock>Стоимость транспортировки</TextBlock>
                    <TextBox Width="150"></TextBox>

                    <TextBlock>Условия оплаты</TextBlock>
                    <TextBox Width="150"></TextBox>

                    <TextBlock>Статус заявки</TextBlock>
                    <ComboBox Width="150" Name="paymentStatusComboBox">
                        <ComboBoxItem>Открыта</ComboBoxItem>
                        <ComboBoxItem>Закрыта</ComboBoxItem>
                    </ComboBox>

                    <TextBlock>Дата заявки</TextBlock>
                    <DatePicker Width="150"></DatePicker>

                    <Button Name="addRequestButton" Click="addRequestButton_Click">Добавить</Button>
                </StackPanel>

                <StackPanel Name="addExecutorPanel" Margin="5" Visibility="Visible">
                    <TextBlock>ИСПОЛНИТЕЛЬ</TextBlock>
                    
                    <TextBlock>Фамилия исполнителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Имя исполнителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Отчество исполнителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Телефон исполнителя</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>

                <StackPanel Name="addDriverPanel" Margin="5" Visibility="Visible">
                    <TextBlock>ВОДИТЕЛЬ</TextBlock>

                    <TextBlock>Фамилия водителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Имя водителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Отчество водителя</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Телефон водителя</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>

                <StackPanel Name="addVehiclePanel" Margin="5" Visibility="Visible">
                    <TextBlock>АВТОМОБИЛЬ</TextBlock>

                    <TextBlock>Категория прицепа</TextBlock>
                    <ComboBox Width="100" Name="categoryTrailerComboBox"></ComboBox>

                    <TextBlock>Марка автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Модель автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Длина автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Ширина автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Объем автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Тоннаж автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Гос. номер автомобиля</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>

                <StackPanel Name="addShipperPanel" Margin="5" Visibility="Visible">
                    <TextBlock>ГРУЗООТПРАВИТЕЛЬ</TextBlock>

                    <TextBlock>Название компании</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Фамилия ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Имя ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Отчество ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Телефон ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>

                <StackPanel Name="addConsigneePanel" Margin="5" Visibility="Visible">
                    <TextBlock>ГРУЗОПОЛУЧАТЕЛЬ</TextBlock>

                    <TextBlock>Название компании</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Фамилия ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Имя ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Отчество ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>

                    <TextBlock>Телефон ответственного</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
