appSqlWpfLogisticCompany/App.xaml

<Application x:Class="appSqlWpfLogisticCompany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#C7C9C7"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="textBlockWhite" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="errorTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#D62E2F"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style x:Key="mainButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6F97EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="decorationRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="370"/>
            <Setter Property="RadiusX" Value="20"/>
            <Setter Property="RadiusY" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="polylineField" TargetType="Polyline">
            <Setter Property="Stroke" Value="#C7C9C7"/>
            <Setter Property="Margin" Value="0, 3, 0, 0"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Points" Value="0,2 200,2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        

    </Application.Resources>
</Application>
