appSqlWpfLogisticCompany/App.xaml

<Application x:Class="appSqlWpfLogisticCompany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#C7C9C7"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="textBlockWhite" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="mainButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6F97EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
