appSqlWpfLogisticCompany/RegistrationPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <TextBlock Text="Авторизация"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Имя: "/>
                <TextBox Name = "nameUserRegistrationTB" Width="100" Height="20"></TextBox>

                <TextBlock Text="Фамилия: "/>
                <TextBox Name = "surnameUserRegistrationTB" Width="100" Height="20"></TextBox>
                
                <TextBlock Text="Отчество: "/>
                <TextBox Name = "midnameUserRegistrationTB" Width="100" Height="20"></TextBox>

                <TextBlock Text="День рождения: "/>
                <DatePicker Name = "userBirthdayRegistrationDP"></DatePicker>

                <TextBlock Text="Пол: "/>
                <RadioButton Name="genderRBMale" Width="100" Height="20">Мужской</RadioButton>
                <RadioButton Name="genderRBFemale" Width="100" Height="20">Женский</RadioButton>

                <TextBlock Text="Роль: "/>
                <ComboBox Name="roleCB" Width="100" Height="20"></ComboBox>

                <TextBlock Text="Логин: "/>
                <TextBox Name="loginUserRegistrationTB" Width="100" Height="20"></TextBox>

                <TextBlock Text="Пароль: "/>
                <PasswordBox Name="passwordUserRegistrationTB" Width="100" Height="20"></PasswordBox>
                
                <Button Name="registrationButton" Click="registrationButton_Click">Зарегистрироваться</Button>
                <Button Name="backButton" Click="backButton_Click">Назад</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
