appSqlWpfLogisticCompany/RegistrationAuthorizationPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.RegistrationAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegistrationAuthorizationPage">

    <Grid>
        <!--Разделение страницы на колонки-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--///////////////////-->

        
        <Image Width="80" Height="80" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/noLogo.png"></Image>

        <!--Левая часть разметки с текстом о приветствии-->
        
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
        <TextBlock Text="МЫ РАДЫ ВИДЕТЬ ТЕБЯ!" Style="{StaticResource textBlockWhite}" FontSize="33" FontWeight="Bold"/>
        <TextBlock Text="Станем лучшими в своем деле вместе с тобой" Style="{StaticResource textBlockWhite}" FontSize="27" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
        <!--////////////////////////////////////////////-->

        <!--Дизайн rectangle для авторизации-->

        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="#FF78A0F7" Margin="50,0,0,50" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="#FF79A1FA" Margin="0,50,50,0" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="1" Style="{StaticResource decorationRectangle}" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--////////////////////////////////-->

        <!--Поля для ввода и кнопки-->

        <StackPanel Width="200" Height="350" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock FontFamily="Google Sans Medium" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="18" Foreground="#FF6F97EE">АВТОРИЗАЦИЯ</TextBlock>

                <!--Картинка и логин-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0" >
                    <Image Name="userLoginIcon"  Margin="0,0,5,0" Width="20" Height="20" Source="Resources/userlogin.png"/>
                    <TextBox PreviewMouseLeftButtonDown="userLoginTB_PreviewMouseLeftButtonDown" LostFocus="userLoginTB_LostFocus"  Name="userLoginTB" Style="{StaticResource textBoxStyle}" Padding="2" Text="Логин" FontSize="13"></TextBox>
                </WrapPanel>

                <Polyline Name="polylineLogin" Style="{StaticResource polylineField}"></Polyline>
                <TextBlock Name="emptyLogin" Style="{StaticResource errorTextBlock}">Логин не указан</TextBlock> <!--Скрытый textblock с ошибкой, если пользователь не ввел логин-->

                <!--Картинка и пароль-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 35,0,0">
                    <Image Name="userPasswordIcon" Margin="0,0,5,0" Width="20" Height="20" Source="Resources/passwordlogin.png"/>
                    <TextBox Name="userPasswordTB" PreviewMouseLeftButtonDown="userPasswordTB_PreviewMouseLeftButtonDown" Style="{StaticResource textBoxStyle}" Text="Пароль" Padding="2" FontSize="13"></TextBox>
                    <PasswordBox PreviewMouseLeftButtonDown="userPasswordPB_PreviewMouseLeftButtonDown" LostFocus="userPasswordPB_LostFocus" Visibility="Collapsed" Name="userPasswordPB" Style="{StaticResource passwordBoxStyle}"></PasswordBox>
                </WrapPanel>

                <Polyline Name="polylinePassword" Style="{StaticResource polylineField}"></Polyline>
                <TextBlock Name="emptyPassword" Style="{StaticResource errorTextBlock}">Пароль не указан</TextBlock> <!--Скрытый textblock с ошибкой, если пользователь не ввел пароль-->
                <TextBlock Name="wrongLoginPassword" Style="{StaticResource errorTextBlock}">Неверный логин или пароль</TextBlock> <!--Скрытый textblock с ошибкой, если пользователь ввел некорректные данные-->
                
                <Button Name="loginButton" Click="loginButton_Click" Style="{StaticResource mainButtons}" Margin="0,40,0,0" FontSize="13" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"/>
                        </Style>
                    </Button.Resources>
                    Войти
                </Button>
                <Button Name="registrationButton" Click="registrationButton_Click" Margin="0,10,0,0" Width="80" Background="Transparent" BorderThickness="0" FontFamily="Google Sans" Foreground="#C7C9C7" FontSize="13">Регистрация</Button>
            </StackPanel>
        </StackPanel>
        <!--///////////////////////////-->
    </Grid>
</Page>
