appSqlWpfLogisticCompany/RegistrationAuthorizationPage.xaml

<Page x:Class="appSqlWpfLogisticCompany.RegistrationAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="RegistrationAuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Width="80" Height="80" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/noLogo.png"></Image>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
        <TextBlock Text="МЫ РАДЫ ВИДЕТЬ ТЕБЯ!" Style="{StaticResource textBlockWhite}" FontSize="35" FontWeight="Bold"/>
        <TextBlock Text="Станем лучшими в своем деле вместе с тобой" Style="{StaticResource textBlockWhite}" FontSize="25" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Fill="#FF78A0F7" Width="300" Height="350" RadiusX="20" RadiusY="20" Margin="50,0,0,50" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Column="1" Fill="#FF79A1FA" Width="300" Height="350" RadiusX="20" RadiusY="20" Margin="0,50,50,0" Opacity="0.75">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
         <Rectangle Grid.Column="1" Fill="White" Width="300" Height="350" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        
        
        <StackPanel Width="200" Height="350" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock FontFamily="Google Sans Medium" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="16" Foreground="#FF6F97EE">АВТОРИЗАЦИЯ</TextBlock>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0" >
                    <Image Margin="0,0,5,0" Width="20" Height="20" Source="Resources/userlogin.png"/>
                    <TextBox Name="userLoginTB" Style="{StaticResource textBoxStyle}" Padding="3" Text="Логин" FontSize="11"></TextBox>
                </WrapPanel>
                

                <Polyline Stroke="#C7C9C7" Margin="0, 3, 0, 0" StrokeThickness="1" StrokeEndLineCap="Flat" SnapsToDevicePixels="True" Points="0,2 200,2" HorizontalAlignment="Center"></Polyline>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 35,0,0">
                    <Image Margin="0,0,5,0" Width="20" Height="20" Source="Resources/passwordlogin.png"/>
                    <TextBox Name="userPasswordTB" Style="{StaticResource textBoxStyle}" Text="Пароль" Padding="3" FontSize="11"></TextBox>
                </WrapPanel>
                
                
               
                <PasswordBox Name="userPasswordPB" Style="{StaticResource passwordBoxStyle}" Visibility="Collapsed"></PasswordBox>
                <Polyline Stroke="#C7C9C7" Margin="0,3,0,0" StrokeThickness="1" StrokeEndLineCap="Flat" SnapsToDevicePixels="True" Points="0,2 200,2" HorizontalAlignment="Center"></Polyline>
                <Button Name="loginButton" Click="loginButton_Click" Style="{StaticResource mainButtons}" Margin="0, 40,0,0" FontSize="11" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"/>
                        </Style>
                    </Button.Resources>
                    Войти
                </Button>
                <Button Name="registrationButton" Click="registrationButton_Click" Margin="0,10,0,0" Width="80" Background="Transparent" BorderThickness="0" FontFamily="Google Sans" Foreground="#C7C9C7" FontSize="11">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
