appSqlWpfLogisticCompany/updateVehicle.xaml

<Page x:Class="appSqlWpfLogisticCompany.updateVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appSqlWpfLogisticCompany"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="updateVehicle">

    <Grid>
        <WrapPanel>
        <StackPanel Name="addVehiclePanel" Margin="5" Visibility="Visible">
            <TextBlock>АВТОМОБИЛЬ</TextBlock>

            <TextBlock>Категория прицепа</TextBlock>
            <ComboBox Name="categoryTrailerComboBox" Width="100"></ComboBox>

            <TextBlock>Марка автомобиля</TextBlock>
            <TextBox Name="brandVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Модель автомобиля</TextBlock>
            <TextBox Name="modelVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Длина автомобиля</TextBlock>
            <TextBox Name="lengthVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Ширина автомобиля</TextBlock>
            <TextBox Name="widthVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Высота автомобиля</TextBlock>
            <TextBox Name="heightVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Объем автомобиля</TextBlock>
            <TextBox Name="volumeVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Тоннаж автомобиля</TextBlock>
            <TextBox Name="tonnageVehicleTextBox" Width="100"></TextBox>

            <TextBlock>Гос. номер автомобиля</TextBlock>
            <TextBox Name="numberVehicleTextBox" Width="100"></TextBox>
            <Button Name="updateVehicleButton" Click="updateVehicleButton_Click">Изменить</Button>
            <Button Name="backButton" Click="backButton_Click">Назад</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
